<!DOCTYPE HTML>
<html>
<head>
<title>KYOKO NOZAKI - ポートフォリオ</title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/anicollection.css">
<link href="https://fonts.googleapis.com/css?family=Lexend+Deca|Kosugi&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
<style>
#loading {
	font-family: 'Lexend Deca';
	position: fixed;
	z-index: 200;
	opacity: 1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #91355f;
	display: flex;
	justify-content: center;
	align-items: center;
}
</style>
</head>
<body>

<div id="loading">
	<div>
		<div class="sk-folding-cube">
			<div class="sk-cube1 sk-cube"></div>
			<div class="sk-cube2 sk-cube"></div>
			<div class="sk-cube4 sk-cube"></div>
			<div class="sk-cube3 sk-cube"></div>
		</div>
		<p>loading ..</p>
	</div>
</div>

<div class="wrap">
	<section id="main">
		<div class="inner">
			<div class="title">
				<h1 id="animate1" data-anijs="if: animationend, on: #loading, do: animated bounceInUp">portfolio</h1>
				<p id="animate2" data-anijs="if: animationend, on: #animate1, do: animated flipInX">KYOKO NOZAKI</p>
			</div>
			<p id="scroll" data-anijs="if: animationend, on: #animate2, do: animated"><span>scroll</span></p>
		</div>
	</section>

	<section id="prof">
		<div class="inner">
			<h2>profile</h2>
			<img src="img/img_prof.png" alt="プロフィール画像">
			<p>
				フロントエンドに強みをもつwebデザイナーを目指しています。<br>
				大学ではマーケティングを学んだのち、会議室を運営する企業でwebデザイナーに。<br>
				デザコー以外にもSEO施策やリスティング広告にも携わりました。<br>
				もっとプログラミングスキルを伸ばしたく、JavaScript・フレームワークの勉強中です。
			</p>
		</div>
	</section>

	<section id="skill">
		<div class="inner">
			<h2>skill</h2>
			<div class="flex skill_list">
				<div>
					<canvas id="chart" style="position: relative;height: 100;width: 100;"></canvas>
					<!-- <img src="img/skill_graph.png" alt="HTML/CSS：3, JavaScript：2, jQuery：2, Veu.js：1, Photoshop/illustrator/XD：3"> -->
				</div>
				<div>
					<p>
						HTML / CSSは疑似要素やアニメーション、マシーンダブルなマークアップ（SEO）が可能です。デザインツールも実務レベルで使用できます。
					</p>
					<p>
						JavaScriptとjQueryは実務で軽く使用したことはありますが、まだ習熟が必要です。
					</p>
					<p>
						また、Vue.jsは現在勉強中。今後はJavaScriptのフレームワーク、PHPについても勉強していきたいと考えます。
					</p>
					<ol class="skill_level" reversed>
						<li>実務レベル</li>
						<li>実務で軽く使用したことがある、習熟が必要</li>
						<li>実務で使用なし、勉強中</li>
					</ol>
				</div>
			</div>
		</div>
	</section>

	<section id="port">
		<div class="inner">
			<h2>portfolio</h2>
			<ul>
				<li class="flex port_list">
					<div class="slick">
						<div><img src="img/img_port1-1.png"></div>
						<div><img src="img/img_port1-2.png"></div>
					</div>
					<div class="port_text">
						<h3><a href="/work2/" target="_blank">
							天気予報API
						</a></h3>
						<p>
							JavaScriptのリファレンス本を参考にして、現在地の3時間ごとの天気予報を取得できるAPIを制作しました。<br>
							オリジナルで、都道府県別の天気を取得できる機能を追加しました。
						</p>
						<table>
							<tr>
								<td colspan="2">HTML / CSS / JavaScript / jQuery</td>
							</tr>
							<tr>
								<th>制作：</th><td>2020年5月（2週間）</td>
							</tr>
							<tr>
								<th>担当：</th><td>ワイヤー, デザイン, コーディング</td>
							</tr>
						</table>
						<a href="/work2/" target="_blank">ページを開く</a>
					</div>
				</li>


				<li class="flex port_list">
					<div class="slick">
						<div><img src="img/img_port2-1.png"></div>
						<div><img src="img/img_port2-3.png"></div>
						<div><img src="img/img_port2-2.png"></div>
					</div>
					<div class="port_text">
						<h3><a href="/work1/" target="_blank">
							コーポレートサイト（ダミー）
						</a></h3>
						<p>
							実在しない企業のコーポレートサイトを制作しました。コンセプトは笑顔・生活・ITです。<br>
							すべてフリー素材を使っているので、色味やトーンを合わせるための画像加工に苦労しました。
						</p>
						<table>
							<tr>
								<td colspan="2">HTML / CSS / jQuery / レスポンシブデザイン</td>
							</tr>
							<tr>
								<th>制作：</th><td>2020年1月（1か月）</td>
							</tr>
							<tr>
								<th>担当：</th><td>ワイヤー, デザイン, コーディング</td>
							</tr>
						</table>
						<a href="/work1/" target="_blank">ページを開く</a>
					</div>
				</li>


				<li class="flex port_list">
					<div class="slick">
						<div><img src="img/img_port4-1.png"></div>
						<div><img src="img/img_port4-2.png"></div>
						<div><img src="img/img_port4-3.png"></div>
						<div><img src="img/img_port4-4.png"></div>
						<div><img src="img/img_port4-5.png"></div>
					</div>
					<div class="port_text">
						<h3><a href="https://doda.jp/event/doda_yobikou.html" target="_blank">
							オンライン転職セミナー・個別相談会 LP
						</a></h3>
						<p>
							いただいたワイヤーをもとに、ユーザーへイベント内容の違いをわかりやすく伝えられるようデザインに注力しました。<br>
							また、イベント詳細カード（スライド3.4枚目）の高さを揃えるためにJavaScriptを使用しています。
						</p>
						<table>
							<tr>
								<td colspan="2">HTML / CSS / JavaScript</td>
							</tr>
							<tr>
								<th>制作：</th><td>2020年6月（2週間）</td>
							</tr>
							<tr>
								<th>担当：</th><td>デザイン, コーディング（他ディレクター 1名）</td>
							</tr>
						</table>
						<a href="https://doda.jp/event/doda_yobikou.html" target="_blank">ページを開く</a>
					</div>
				</li>


				<li class="flex port_list">
					<div class="slick">
						<div><img src="img/img_port5-1.png"></div>
						<div><img src="img/img_port5-2.png"></div>
						<div><img src="img/img_port5-3.png"></div>
						<div><img src="img/img_port5-4.png"></div>
						<div><img src="img/img_port5-5.png"></div>
					</div>
					<div class="port_text">
						<h3><a href="https://jp.ext.hp.com/campaign/personal/others/girlsbag/" target="_blank">
							女性向けパソコンクラッチ LP
						</a></h3>
						<p>
							女性向けの商材なので、かわいいと思ってもらえるようなデザインを心がけました。<br>
							半円や矢印などの記号はなるべくcssで作り、後から修正しやすいようにしています。
						</p>
						<table>
							<tr>
								<td colspan="2">HTML / CSS</td>
							</tr>
							<tr>
								<th>制作：</th><td>2020年6月（3日）</td>
							</tr>
							<tr>
								<th>担当：</th><td>デザイン, コーディング（他ディレクター 1名）</td>
							</tr>
						</table>
						<a href="https://jp.ext.hp.com/campaign/personal/others/girlsbag/" target="_blank">ページを開く</a>
					</div>
				</li>


				<li class="flex port_list">
					<div class="slick">
						<div><img src="img/img_port3-1.png"></div>
						<div><img src="img/img_port3-2.png"></div>
						<div><img src="img/img_port3-3.png"></div>
						<div><img src="img/img_port3-4.png"></div>
					</div>
					<div class="port_text">
						<h3><a href="https://www.tkp.jp/owner/" target="_blank">
							不動産オーナー向けLP
						</a></h3>
						<p>
							遊休不動産の活用方法を提案するLPのリニューアルを担当しました。<br>
							いただいた原稿をもとにワイヤーを作成、デザインは信頼感を与えるような爽やかな印象にしました。
						</p>
						<table>
							<tr>
								<td colspan="2">HTML / CSS / レスポンシブデザイン</td>
							</tr>
							<tr>
								<th>制作：</th><td>2018年8月</td>
							</tr>
							<tr>
								<th>担当：</th><td>ワイヤー, デザイン, コーディング（他ディレクター 1名）</td>
							</tr>
						</table>
						<a href="https://www.tkp.jp/owner/" target="_blank">ページを開く</a>
					</div>
				</li>
			</ul>
	</section>

	<footer>
		<ul class="flex fot_list">
			<li><a href="#prof">profile</a></li>
			<li><a href="#skill">skill</a></li>
			<li><a href="#port">portfolio</a></li>
		</ul>
		<small>&#169; 2020  KYOKO NOZAKI</small>
	</footer>

</div>

<script src="js/jquery.js"></script>
<script src="js/slick.js"></script>
<script src="js/anijs-min.js"></script>
<script src="js/chart.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>